# SocketAngularSpringboot

auction/: README.md  angular.json  package-lock.json  package.json
auction/src/: index.html  styles.css
auction/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  bid.service.ts  bid.ts  create-tender.service.spec.ts  create-tender.service.ts  tender.service.ts  tender.ts  web-socket.service.ts
auction/src/app/auth/: auth.component.html  auth.component.ts
auction/src/app/bid/: bid.component.html  bid.component.ts
socket/: build.gradle
socket/src/main/java/com/example/socket/config/: UserHandshakeHandler.java  WebSocketConfig.java
socket/src/main/java/com/example/socket/controller/: BidController.java  HomeController.java  MessageController.java  RoleController.java  TenderController.java  UserController.java  WSController.java
socket/src/main/java/com/example/socket/dao/: BidDao.java  RoleDao.java  TenderDao.java  UserDao.java
socket/src/main/java/com/example/socket/dto/: Message.java  ResponseMessage.java
socket/src/main/java/com/example/socket/entity/: Bid.java  Role.java  Tender.java  User.java
socket/src/main/java/com/example/socket/exception/: ResourceNotFoundException.java
socket/src/main/java/com/example/socket/service/: AbstractCRUDLService.java  BidService.java  NotificationService.java  RoleService.java  TenderService.java  UserService.java  WSService.java  WebSocketService.java
socket/src/main/resources/: application.properties
socket/src/main/resources/static/: index.html
(+17 files in other folders)
